*
!/bin
!/bin/emacs
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/emacs.vcsh
!/.config/mr/groups.d
!/.config/mr/groups.d/emacs-config
!/.emacs.d
!/.emacs.d/emacs.org
!/.emacs.d/images
!/.emacs.d/images/emacs-config.png
!/.emacs.d/images/emacs-config-small.png
!/.emacs.d/images/lisp-rainbow.png
!/.emacs.d/init.el
!/.emacs.d/lisp
!/.emacs.d/lisp/color-theme-buffer-local.el
!/.emacs.d/lisp/helm-mu.el
!/.emacs.d/lisp/load-theme-buffer-local.el
!/.emacs.d/lisp/setup-package.el
!/.emacs.d/lisp/use-package
!/.emacs.d/lisp/use-package/bind-key.el
!/.emacs.d/lisp/use-package/README.md
!/.emacs.d/lisp/use-package/use-package.el
!/.emacs.d/lisp/use-package/use-package-tests.el
!/.emacs.d/lisp/vde-functions.el
!/.emacs.d/provided
!/.emacs.d/provided/.placeholder
!/.gitignore.d
!/.gitignore.d/emacs-config
!/README.org
